
SECRET_KEY='gw4f%b&5o1$43g_4-czfh#q=w$9_#7mk^+q)*p!&-&ii+s7a$-'

DEBUG=True

DJANGO_SETTINGS_MODULE=website.settings.production

AWS_ACCESS_KEY_ID=AKIAI7JXPIPHB3J73VOA

AWS_SECRET_ACCESS_KEY=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

